{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z31tiVABFLWA6Zq3tKz0d",
      "type": "rectangle",
      "x": 893.0416719146411,
      "y": 273.37369775266745,
      "width": 270,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 50725298,
      "version": 247,
      "versionNonce": 571710306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MJEUGzFeiGDE9gckNKZkJ"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "MJEUGzFeiGDE9gckNKZkJ",
      "type": "text",
      "x": 957.3116685577075,
      "y": 287.37369775266745,
      "width": 141.4600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 469418162,
      "version": 213,
      "versionNonce": 1863304126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "Protobuf Files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z31tiVABFLWA6Zq3tKz0d",
      "originalText": "Protobuf Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiiwZAm82MTvIC7-hMhLQ",
      "type": "rectangle",
      "x": 525,
      "y": 271.5,
      "width": 270,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1817239986,
      "version": 136,
      "versionNonce": 495836962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MBFUW1y-UW0ASsuKIiZ8_"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "MBFUW1y-UW0ASsuKIiZ8_",
      "type": "text",
      "x": 580.0699996948242,
      "y": 285.5,
      "width": 159.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1659755378,
      "version": 141,
      "versionNonce": 840735742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "Application Code",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SiiwZAm82MTvIC7-hMhLQ",
      "originalText": "Application Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v6d_VX4tL7uxLkYseJZTI",
      "type": "rectangle",
      "x": 376.12456591755586,
      "y": 359.5,
      "width": 270,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1428765490,
      "version": 179,
      "versionNonce": 9022178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0KemcbJuJ8tDLnuwvZfwg"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "0KemcbJuJ8tDLnuwvZfwg",
      "type": "text",
      "x": 410.89456256062226,
      "y": 373.5,
      "width": 200.4600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 310314226,
      "version": 178,
      "versionNonce": 1717857342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "Generated Messages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6d_VX4tL7uxLkYseJZTI",
      "originalText": "Generated Messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQqx02oKys2WiJT-5VvgJ",
      "type": "rectangle",
      "x": 658,
      "y": 357.37543408244414,
      "width": 270,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1010554290,
      "version": 215,
      "versionNonce": 1905655458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5CpGs5oxbc31SQt2exods",
          "type": "text"
        },
        {
          "id": "23CFnHJmbRXPzigVFB0rI",
          "type": "arrow"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "5CpGs5oxbc31SQt2exods",
      "type": "text",
      "x": 699.5299911499023,
      "y": 371.37543408244414,
      "width": 186.9400177001953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1633308530,
      "version": 218,
      "versionNonce": 432551038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "Generated Services",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQqx02oKys2WiJT-5VvgJ",
      "originalText": "Generated Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ziM8Zal4r6-IWbNzZz5V",
      "type": "rectangle",
      "x": 1035.3598071144538,
      "y": 340.62456591755586,
      "width": 270,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1707203378,
      "version": 168,
      "versionNonce": 1835129442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A54CaGmt5n8DXQ8jjjISR"
        },
        {
          "id": "23CFnHJmbRXPzigVFB0rI",
          "type": "arrow"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "A54CaGmt5n8DXQ8jjjISR",
      "type": "text",
      "x": 1053.9697924660163,
      "y": 345.62456591755586,
      "width": 232.780029296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1191421170,
      "version": 204,
      "versionNonce": 1980298430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "Code generation plugins:\nScalaPB, gRPC-ZIO, \nFS2-gRPC, ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ziM8Zal4r6-IWbNzZz5V",
      "originalText": "Code generation plugins: ScalaPB, gRPC-ZIO, \nFS2-gRPC, ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23CFnHJmbRXPzigVFB0rI",
      "type": "arrow",
      "x": 1029.9920925080658,
      "y": 379.2767815444203,
      "width": 94.43008670947313,
      "height": 5.418554857484196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1626912050,
      "version": 134,
      "versionNonce": 45891106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PcRkmlzeBsWMFAl7kwA6b"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.43008670947313,
          5.418554857484196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ziM8Zal4r6-IWbNzZz5V",
        "focus": 0.23687840599547458,
        "gap": 5.6737329065283575
      },
      "endBinding": {
        "elementId": "PQqx02oKys2WiJT-5VvgJ",
        "focus": 0.2628105126978258,
        "gap": 7.7768714866607525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PcRkmlzeBsWMFAl7kwA6b",
      "type": "text",
      "x": 962.76147162659,
      "y": 369.4886742171283,
      "width": 39.94000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 956309934,
      "version": 11,
      "versionNonce": 1153936638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23CFnHJmbRXPzigVFB0rI",
      "originalText": "emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_npuAN8J6eiKMUogR4OC",
      "type": "rectangle",
      "x": 482,
      "y": 440.5,
      "width": 374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 412739950,
      "version": 230,
      "versionNonce": 244591074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iD0Oh73CG6S_drFvsrCeW",
          "type": "text"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "iD0Oh73CG6S_drFvsrCeW",
      "type": "text",
      "x": 514.8000030517578,
      "y": 458,
      "width": 308.3999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1287031726,
      "version": 282,
      "versionNonce": 1938119998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "GRPC abstraction layer: \nServerServiceDefinition, Channel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_npuAN8J6eiKMUogR4OC",
      "originalText": "GRPC abstraction layer: \nServerServiceDefinition, Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZSNjafP0iHeOxYP3N2d7",
      "type": "rectangle",
      "x": 485,
      "y": 549.5,
      "width": 374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 780527918,
      "version": 247,
      "versionNonce": 2012781986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkaY_3BlLkTQhdlQtdPlM"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "HkaY_3BlLkTQhdlQtdPlM",
      "type": "text",
      "x": 559.4799957275391,
      "y": 567,
      "width": 225.04000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 210539374,
      "version": 359,
      "versionNonce": 396559742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "Routing, serialization /\ndeserialization logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rZSNjafP0iHeOxYP3N2d7",
      "originalText": "Routing, serialization / deserialization logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ca6PizCn-1RDTnvYMBrX5",
      "type": "rectangle",
      "x": 1046.8124763841156,
      "y": 462.5451445741944,
      "width": 270,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 2073840498,
      "version": 370,
      "versionNonce": 1813551458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jKTbuRTP-gpMaEVhWPURJ"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "jKTbuRTP-gpMaEVhWPURJ",
      "type": "text",
      "x": 1110.9124748582367,
      "y": 476.5451445741944,
      "width": 141.8000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1353059634,
      "version": 406,
      "versionNonce": 1806668542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582672073,
      "link": null,
      "locked": false,
      "text": "grpc-api library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ca6PizCn-1RDTnvYMBrX5",
      "originalText": "grpc-api library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MveTy221QOMfEGkxdJD8X",
      "type": "rectangle",
      "x": 1049.0616082192282,
      "y": 562.6315112366626,
      "width": 270,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 265840494,
      "version": 421,
      "versionNonce": 2032007166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCFxJQf2LZ0tSCWCzGV7e"
        }
      ],
      "updated": 1752583261030,
      "link": null,
      "locked": false
    },
    {
      "id": "BCFxJQf2LZ0tSCWCzGV7e",
      "type": "text",
      "x": 1091.5415886879782,
      "y": 576.6315112366626,
      "width": 185.0400390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 326453678,
      "version": 451,
      "versionNonce": 1960984062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "ConnectRPC library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MveTy221QOMfEGkxdJD8X",
      "originalText": "ConnectRPC library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaBbzPj5Xt0K69MMoI4vP",
      "type": "rectangle",
      "x": 487.63324756644056,
      "y": 659.0881029922448,
      "width": 374,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 596843886,
      "version": 256,
      "versionNonce": 1877420258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Io-QVvqET_VReI-vZ3p-K"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "Io-QVvqET_VReI-vZ3p-K",
      "type": "text",
      "x": 571.6232454302101,
      "y": 689.0881029922448,
      "width": 206.02000427246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 174669742,
      "version": 392,
      "versionNonce": 1143328318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752582042224,
      "link": null,
      "locked": false,
      "text": "HTTP server / client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HaBbzPj5Xt0K69MMoI4vP",
      "originalText": "HTTP server / client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KYzFs4SAjIkeNKAxfPocb",
      "type": "rectangle",
      "x": 1045.6915379728384,
      "y": 675.088102992245,
      "width": 270,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1410084078,
      "version": 467,
      "versionNonce": 1418968226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jfStgPNbIB6_3eOwQ82M"
        }
      ],
      "updated": 1752582042224,
      "link": null,
      "locked": false
    },
    {
      "id": "6jfStgPNbIB6_3eOwQ82M",
      "type": "text",
      "x": 1106.7115346159048,
      "y": 689.088102992245,
      "width": 147.9600067138672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2014601006,
      "version": 538,
      "versionNonce": 1324220706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752583282137,
      "link": null,
      "locked": false,
      "text": "http4s / netty",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYzFs4SAjIkeNKAxfPocb",
      "originalText": "http4s / netty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1pPM0TEVpPFDaPJgZDMN3",
      "type": "rectangle",
      "x": 1306.4212533961895,
      "y": 590.737652266225,
      "width": 182.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1281431714,
      "version": 624,
      "versionNonce": 1950421986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJC5V_8oSyHMiT9BxuwYi"
        }
      ],
      "updated": 1752583198552,
      "link": null,
      "locked": false
    },
    {
      "id": "dJC5V_8oSyHMiT9BxuwYi",
      "type": "text",
      "x": 1322.151256753123,
      "y": 608.237652266225,
      "width": 151.5399932861328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 867808354,
      "version": 682,
      "versionNonce": 1055811234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752583203276,
      "link": null,
      "locked": false,
      "text": "*scalapb-json4s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1pPM0TEVpPFDaPJgZDMN3",
      "originalText": "*scalapb-json4s",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}